# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 06:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangeRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base', models.CharField(max_length=8, verbose_name='base currency')),
                ('versus', models.CharField(max_length=8, verbose_name='versus currency')),
                ('value', models.DecimalField(decimal_places=8, max_digits=12, verbose_name='currency value')),
                ('date', models.DateField(auto_now_add=True, verbose_name='date')),
            ],
        ),
    ]
