# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exchangerate',
            name='value',
        ),
        migrations.AddField(
            model_name='exchangerate',
            name='rate',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=12, verbose_name='rate'),
        ),
        migrations.AlterField(
            model_name='exchangerate',
            name='date',
            field=models.DateField(verbose_name='date'),
        ),
    ]
