# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170202_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='rate',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=16, verbose_name='rate'),
        ),
    ]
